{
  "name": "@bryan-thompson/inspector-assessment-client",
  "version": "1.23.6",
  "description": "Client-side application for the Enhanced MCP Inspector with assessment capabilities",
  "license": "MIT",
  "author": "Bryan Thompson <bryan@triepod.ai>",
  "contributors": [
    "Anthropic, PBC (original MCP Inspector)"
  ],
  "homepage": "https://github.com/triepod-ai/inspector-assessment",
  "bugs": "https://github.com/triepod-ai/inspector-assessment/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/triepod-ai/inspector-assessment.git"
  },
  "type": "module",
  "bin": {
    "mcp-inspector-assess-client": "./bin/start.js"
  },
  "exports": {
    ".": "./bin/start.js",
    "./assessment": "./lib/services/assessment/AssessmentOrchestrator.js",
    "./assessment/*": "./lib/services/assessment/*.js",
    "./assessment/modules": "./lib/services/assessment/modules/index.js",
    "./assessment/modules/*": "./lib/services/assessment/modules/*.js",
    "./assessment/lib/*": "./lib/services/assessment/lib/*.js",
    "./types": "./lib/lib/assessmentTypes.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist",
    "lib"
  ],
  "scripts": {
    "dev": "vite --port 6274",
    "build": "tsc -b && vite build && npm run build:lib",
    "build:lib": "tsc -p tsconfig.lib.json && npx tsc-alias -p tsconfig.lib.json --resolve-full-paths",
    "lint": "eslint .",
    "preview": "vite preview --port 6274",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:e2e": "playwright test e2e && npm run cleanup:e2e",
    "cleanup:e2e": "node e2e/global-teardown.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "ajv": "^6.12.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.523.0",
    "pkce-challenge": "^4.1.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-code-editor": "^0.14.1",
    "serve-handler": "^6.1.6",
    "tailwind-merge": "^2.5.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.17.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.0",
    "@types/serve-handler": "^6.1.4",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "co": "^4.6.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.1.11"
  }
}
