{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
