{
  "name": "@bryan-thompson/inspector-assessment-cli",
  "version": "1.15.1",
  "description": "CLI for the Enhanced MCP Inspector with assessment capabilities",
  "license": "MIT",
  "author": "Bryan Thompson <bryan@triepod.ai>",
  "contributors": [
    "Anthropic, PBC (original MCP Inspector)"
  ],
  "homepage": "https://github.com/triepod-ai/inspector-assessment",
  "bugs": "https://github.com/triepod-ai/inspector-assessment/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/triepod-ai/inspector-assessment.git"
  },
  "main": "build/cli.js",
  "type": "module",
  "bin": {
    "mcp-inspector-assess-cli": "build/cli.js",
    "mcp-assess-full": "build/assess-full.js",
    "mcp-assess-security": "build/assess-security.js",
    "mcp-validate-testbed": "build/validate-testbed.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/make-executable.js",
    "test": "node scripts/cli-tests.js && node scripts/cli-tool-tests.js && node scripts/cli-header-tests.js",
    "test:cli": "node scripts/cli-tests.js",
    "test:cli-tools": "node scripts/cli-tool-tests.js",
    "test:cli-headers": "node scripts/cli-header-tests.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@bryan-thompson/inspector-assessment-client": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "commander": "^13.1.0",
    "spawn-rx": "^5.1.2",
    "zod": "^3.25.76"
  }
}
